## MySQL
spring.datasource.url=jdbc:mysql://localhost/jdbc
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl